# flight-advisor

./: READEME  pom.xml
src/main/java/com/htec/: Application.java
src/main/java/com/htec/config/: H2Config.java
src/main/java/com/htec/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/htec/services/: AirportService.java  AuthService.java  CityService.java  CommentService.java  CountryService.java  RouteService.java
src/main/java/com/htec/services/dto/: City.java  Comment.java  Country.java  FlightRoute.java  UploadResult.java
src/main/java/com/htec/services/dto/security/: LoginRequest.java  RegisterRequest.java  TokenResponse.java  UserDetailsImpl.java
src/main/java/com/htec/services/entities/: AirlineEntity.java  AirportEntity.java  CityEntity.java  CommentEntity.java  CountryEntity.java  DaylightSavingsTime.java  RoleEntity.java  RouteEntity.java  UserEntity.java  UserRole.java
src/main/java/com/htec/services/impl/: AirlineRepository.java  AirportRepository.java  AirportServiceImpl.java  AuthServiceImpl.java  CityRepository.java  CityServiceImpl.java  CommentRepository.java  CommentServiceImpl.java  CountryRepository.java  CountryServiceImpl.java  RoleRepository.java  RouteRepository.java  RouteServiceImpl.java  UserDetailServiceImpl.java  UserRepository.java
src/main/java/com/htec/web/: AirportController.java  AuthController.java  CityController.java  CommentController.java  CountryController.java  RouteController.java
src/test/java/com/htec/services/impl/: AirportServiceImplTest.java  CityServiceImplTest.java  CommentServiceImplTest.java  CountryServiceImplTest.java  RouteServiceImplTest.java  UserDetailServiceImplTest.java
src/test/resources/files/: testRoutes.txt
